# pfe_v1

./: README.md  apply_pfe_changes.ps1  apply_pfe_changes.sh
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/example/scolarite/: HelloController.java  KeycloakRoleConverter.java  ScolariteApplication.java  SecurityConfig.java
backend/src/main/java/com/example/scolarite/config/: CorsConfig.java  KeycloakConfig.java  KeycloakInitializer.java
backend/src/main/java/com/example/scolarite/controller/: ProfileController.java
backend/src/main/java/com/example/scolarite/controller/admin/: AdminClassController.java  AdminProfessorController.java  AdminScheduleController.java  AdminSubjectController.java  AdminUserController.java  ImportController.java  UserValidationController.java
backend/src/main/java/com/example/scolarite/controller/professor/: ProfessorClassController.java  ProfessorProfileController.java  ProfessorScheduleController.java
backend/src/main/java/com/example/scolarite/controller/publics/: RegistrationController.java
backend/src/main/java/com/example/scolarite/dto/: ImportResponseDto.java  PasswordChangeDto.java  PendingUserDto.java  ProfileDto.java  RegisterRequestDto.java  UserImportDto.java  UserValidationDto.java
backend/src/main/java/com/example/scolarite/service/: CsvImportService.java  KeycloakGroupService.java  KeycloakUserService.java
backend/src/main/resources/: application.properties
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/components/FooterComponent/: footer.component.ts  footer.spec.ts
frontend/src/app/components/HeaderComponent/: header.component.ts  header.css  header.html
frontend/src/app/config/: keycloak.config.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/api-test/: api-test.component.ts
frontend/src/app/pages/dashboard-admin/: dashboard-admin.component.ts
frontend/src/app/pages/home/: home.component.ts  home.html  home.spec.ts
frontend/src/app/services/: auth.service.ts
pfe-master/backend/src/main/java/com/example/scolarite/controller/: ImportController.java
pfe-master/backend/src/main/java/com/example/scolarite/service/: KeycloakImportService.java
pfe-master/frontend/src/app/components/import-data/: import-data.component.html  import-data.component.ts
scolarite-frontend/: README.md  angular.json  package-lock.json  package.json
scolarite-frontend/src/: index.html
scolarite-frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
scolarite-frontend/src/app/components/admin/: admin-dashboard.component.ts  admin-import.component.ts  admin-validation.component.ts
scolarite-frontend/src/app/components/auth/: pending.component.ts  register.component.ts
scolarite-frontend/src/app/components/debug/: keycloak-debug.component.ts
scolarite-frontend/src/app/components/home/: home.component.ts
scolarite-frontend/src/app/components/login/: login-redirect.component.ts
scolarite-frontend/src/app/components/profile/: profile.component.ts
scolarite-frontend/src/app/components/user/: user-dashboard.component.ts
scolarite-frontend/src/app/guards/: auth.guard.ts
scolarite-frontend/src/app/models/: user.model.ts
scolarite-frontend/src/app/services/: admin-validation.service.ts  import.service.ts  keycloak.service.ts  profile.service.ts  registration.service.ts
